[gd_scene load_steps=4 format=3 uid="uid://c88oc2svvkdmx"]

[ext_resource type="Texture2D" uid="uid://cpma4konsdn7j" path="res://assets/grid.png" id="1"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_pkw6d"]
[ext_resource type="PackedScene" uid="uid://d45hrb8n8t2g" path="res://scenes/cell.tscn" id="3_i4kox"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkw6d")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Grid" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
expand_mode = 3

[node name="ButtonGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -331.0
offset_right = 329.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Subgrid1" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid1" instance=ExtResource("3_i4kox")]
layout_mode = 2
cell = 8

[node name="Subgrid2" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid2" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 1
cell = 8

[node name="Subgrid3" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid3" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 2
cell = 8

[node name="Subgrid4" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid4" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 3
cell = 8

[node name="Subgrid5" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid5" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 4
cell = 8

[node name="Subgrid6" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid6" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 5
cell = 8

[node name="Subgrid7" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid7" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 6
cell = 8

[node name="Subgrid8" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid8" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 7
cell = 8

[node name="Subgrid9" type="GridContainer" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Cell" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8

[node name="Cell2" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 1

[node name="Cell3" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 2

[node name="Cell4" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 3

[node name="Cell5" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 4

[node name="Cell6" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 5

[node name="Cell7" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 6

[node name="Cell8" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 7

[node name="Cell9" parent="MarginContainer/HBoxContainer/Grid/ButtonGrid/Subgrid9" instance=ExtResource("3_i4kox")]
layout_mode = 2
subgrid = 8
cell = 8
